{\n  "name": "landing-page",\n  "version": "1.0.0",\n  "description": "A Next.js marketing landing page.",\n  "main": "index.js",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest"\n  },\n  "devDependencies": {},\n  "keywords": [],\n  "author": "hairkulessads-pixel",\n  "license": "ISC"\n}